# xuberant

./: .gitignore  Custom.txt  README.md  Required files.txt  angular.json  capacitor.config.ts  config.xml  ionic.config.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
android/: capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
androidx/: build.gradle
androidx/app/: barcodescanner-fixed.gradle  capacitor.build.gradle
androidx/app/src/main/java/app/xuberantsolutions/com/: MainActivity.java
docs/: UPGRADE_GUIDE.md
scripts/: check-latest-versions.sh
src/: global.css  global.css.map  global.scss  index.html  main.ts
src/app/: app-routing.module.ts  app.component.css  app.component.css.map  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/add-site/: add-site.module.ts  add-site.page.html  add-site.page.scss  add-site.page.spec.ts  add-site.page.ts
src/app/dashboard/: dashboard.page.css  dashboard.page.css.map  dashboard.page.html  dashboard.page.scss  dashboard.page.ts
src/app/foundation/: foundation-routing.module.ts  foundation.module.ts  foundation.page.css  foundation.page.css.map  foundation.page.html  foundation.page.scss  foundation.page.spec.ts  foundation.page.ts
src/app/home/: home.module.ts  home.page.css  home.page.css.map  home.page.html  home.page.scss  home.page.ts
src/app/info/: info.module.ts  info.page.css  info.page.css.map  info.page.html  info.page.scss  info.page.ts
src/app/mark/: mark-routing.module.ts  mark.module.ts  mark.page.css  mark.page.css.map  mark.page.html  mark.page.scss  mark.page.spec.ts  mark.page.ts
src/app/otp/: otp.page.css  otp.page.css.map  otp.page.html  otp.page.scss  otp.page.ts
src/app/scan/: scan.page.css  scan.page.css.map  scan.page.html  scan.page.scss  scan.page.ts
src/common/: global-constants.ts  php-unserialize.ts
src/theme/: variables.css  variables.scss
(+31 files in other folders)
