repositories{
    google()
    mavenCentral()
    flatDir{
        dirs '../../node_modules/phonegap-plugin-barcodescanner/src/android/libs'
    }
}

dependencies {
    implementation(name:'barcodescanner-release-2.1.5', ext:'aar')
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
